<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Grooming</title>
    <style>
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #root {
        outline: thin solid red;
        width: 100%;
        height: 100%;
        display: flex;
      }
      .chatRoot {
        display: flex;
        flex-direction: column;
        background: linen;
      }
      .chatRoot > div {
        overflow-y: scroll;
        flex: 1;
      }
      .chatRoot textarea {
        width: 100%;
        min-height: 6em;
      }
      .ticketsRoot {
        overflow-y: scroll;
        flex: 1;
      }
      .ticket {
        display: inline-block;
        background: aliceblue;
        padding: 1em;
        margin: 0.5em;
      }
    </style>
  </head>
  <body>
    <script src="grooming.js"></script>
    <div id="root"></div>
    <script>
      window.initGrooming(document.getElementById("root"));
    </script>
  </body>
</html>
